post_install() {
    echo ""
    echo "==> Quick start:"
    echo ""
    echo "    1. Copy and edit config:"
    echo "       mkdir -p ~/.config/yappie"
    echo "       cp /usr/share/yappie/config.example.toml ~/.config/yappie/config.toml"
    echo "       \$EDITOR ~/.config/yappie/config.toml"
    echo ""
    echo "    2. (Optional) Download a local model:"
    echo "       yappie model download base.en"
    echo ""
    echo "    3. Start the daemon:"
    echo "       systemctl --user enable --now yappied"
    echo ""
    echo "    4. Bind 'yappie toggle' to a key in your compositor."
    echo "       Hyprland:  bindd = SUPER, D, Dictation, exec, yappie toggle"
    echo "       Sway:      bindsym \$mod+d exec yappie toggle"
    echo ""
}

post_upgrade() {
    post_install
}
